# AndroidLab

./: README.md
app/: build.gradle
app/src/androidTest/java/com/huaxin/lxb/test2/: ApplicationTest.java
app/src/androidTest/java/com/lxb/permissions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaxin/lxb/: MainActivity.java  PermissionActivity.java  RxActivity.java  TestActivity.java
app/src/main/java/com/huaxin/lxb/test2/: MainActivity.java  PermissionActivity.java  TestActivity.java
app/src/main/java/com/lxb/permissions/: DispatcherPermissionActivity.java  EasyPermsActivity.java  MainActivity.java  MeFragment.java  PermissionActivity.java  RxActivity.java
app/src/main/res/layout/: activity_easy_perms.xml  activity_permission.xml  activity_rx.xml  activity_test.xml  app_bar_main.xml  content_easy_perms.xml  content_main.xml  content_rx.xml  fragment_me.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huaxin/lxb/test2/: ExampleUnitTest.java
app/src/test/java/com/lxb/permissions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
